# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-glitter-a481hr5r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7o6gKzqQRCpr"
POSTGRES_PRISMA_URL="postgres://default:7o6gKzqQRCpr@ep-delicate-glitter-a481hr5r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:7o6gKzqQRCpr@ep-delicate-glitter-a481hr5r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7o6gKzqQRCpr@ep-delicate-glitter-a481hr5r.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:7o6gKzqQRCpr@ep-delicate-glitter-a481hr5r-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTlhMzg5ZWMtY2E2NC00NTFmLWI1N2QtOTFhYzJmZWRmMTBlIiwidGVuYW50X2lkIjoiY2ZmMmFjZmQ1ZGEzMjkyNGQ1NWY1N2NiMDc4ZWJiMGNjZjg1ODg1MmY4MWUyMjYyYjM0YTJlNTZiMTM3ZmQ1ZSIsImludGVybmFsX3NlY3JldCI6IjIzMjIxODFjLWM2YTQtNDllZi1iZjhmLWUwMDQxZmJjZDQ0ZCJ9.csEWgqIk05mKZd2SJJiPU-yEQGiZ1dTsXDBZ8hs8O2A"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
